<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCoRe-Register</title>
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Code+Pro" />
</head>
<body>
    <header>
          <nav>
           <div class="navbar">
              <img src="images/icorelogo.svg" class="logo"></img> 
              <a href="home.html" class="def">HOME</a> 
              <div class="dropdown">
                  <a href="committee.html" class="def">ABOUT<i class="arrow-down"></i></a>
                  <div class="dropdown-content">
                    <a href="committee.html">COMMITTEE</a>
                    <a href="contact.html">CONTACT</a>
                  </div>
                </div>
              <a href="home.html#speakers" class="def">SPEAKERS</a> 
              <div class="dropdown">
                  <a href="workshops.html" class="def">PROGRAM<i class="arrow-down"></i></a>
                    <div class="dropdown-content second">
                      <a href="workshops.html">WORKSHOPS</a>
                      <a href="schedule.html">SCHEDULE</a>
                  </div>
                </div>
              <a href="submission.html" class="def">SUBMISSION</a> 
              <div class="important">
                <div class="dates"></div>
                <div class="datelist">
                  <a href class="def">VIEW IMPORTANT DATES</a>
                  <div class="dlist">
                    <img src="images/date1.svg"/>
                    <img src="images/date2.svg"/>
                    <img src="images/date3.svg"/>
                    <img src="images/date4.svg"/>
                    <img src="images/date5.svg"/>
                  </div>
                </div>
              </div>
              <a href="register.html" class="def active" id="register">REGISTER</a> 
            </div>
            <div class="menunav">
              <img src="images/icorelogo.svg" class="logo"></img> 
              <img href="" src="images/menu.svg" id="menu">
              <img href="" src="images/xmark.svg" id="menu1">
              <div id="dropmenu">
              <a href="home.html" class="def">HOME</a> 
                  <a href="committee.html"  class="def">ABOUT<i class="arrow-down"></i></a>
                  <div class="dropmenu-content">
                    <a href="committee.html">COMMITTEE</a>
                    <a href="contact.html">CONTACT</a>
                  </div>
              <a href="home.html#speakers" class="def">SPEAKERS</a> 
                  <a href="workshops.html" class="def">PROGRAM<i class="arrow-down"></i></a>
                    <div class="dropmenu-content">
                      <a href="workshops.html">WORKSHOPS</a>
                      <a href="schedule.html">SCHEDULE</a>
                  </div>
              <a href="submission.html" class="def">SUBMISSION</a> 
              <a href="register.html" class="def active">REGISTER</a> 
              </div>
          </div>
          </nav>
      </header>
      <h2>Registration</h2>
      <table>
        <tr id="tabletitle">
          <th>Early-Bird</th>
          <th>Regular Rate</th>
        </tr>
        <tr>
          <td><div class="banner rate">
            <h5>Student Rate</h5>
            <h3>$77.00</h3>
          </div></td>
          <td><div class="banner rate">
            <h5>Student Rate</h5>
            <h3>$83.00</h3>
          </div></td>
        </tr>
        <td><div class="banner rate">
          <h5>Normal Registration</h5>
          <h3>$83.00</h3>
        </div></td>
        <td><div class="banner rate">
          <h5>Normal Registration</h5>
          <h3>$89.00</h3>
        </div></td>
      </table>
<p>At least one author of the paper should register for the conference. The conference fee will cover the conference<br>
  program, iCoRe certificate souvenir, certificate of attendance for non-authors, and certificate of recognition<br>
  for author presenters.<br>
  <br>
  Payments should be made in Philippine Peso or US Dollars through Bank Transfer:</p>
<div class="account">
  <h4>Philippine Peso (Local Participants)</h4>
  <div class="banner acc">
    <h4 id="bank">BANCO DE ORO</h4>
    <h3>0067 5000 7529</h3>
    <h4 id="NU">National University, Inc.</h4>
    <img src="images/bdo.svg"/>
  </div>
</div>
<div class="account">
    <h4>US Dollar Account</h4>
  <div class="banner acc">
    <div id="top">
      <div><h4 id="bank">BDO UNIBANK, INC. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BNORPHMMXXX</h4></div>
    </div>
    <h3>1067 5007 2177</h3>
    <h4 id="NU">National University, Inc.</h4>
    <img src="images/bdo.svg"/>
  </div>
</div>
<h4 id="note">Take note:</h4>
<p id="last">A copy of the payment should be emailed to icore2021@national-u.edu.ph and cc’d to __________________________.<br>
  When sending the email, use the following format for the subject.<br>
  Author Presenter: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PaperIDNumber_&lt;LastName of Author Presenter&gt;_Registration<br>
  Listener: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Listener_&lt;Full Name&gt;_Registration<br>
  </p>
      <footer>
        <div class="banner footerr">
          <div class="footer homey">
            <div class="title"><a href="home.html">HOME</a></div>
            <a href="home.html#landing"><p>Landing</p></a>
            <a href="home.html#theme"><p>Theme</p></a>
            <a href="home.html#speakers"><p>Plenary Speakers</p></a>
          </div>
        <div class="footer work">
          <div class="title"><a href="workshops.html">PROGRAM</a></div>
          <a href="schedule.html"><p>Schedule</p></a>
          <a href="workshops.html"><p>Workshops</p></a>
        </div>
        <div class="footer imp">
          <div href class="title"><a href="committee.html" >ABOUT</a></div>
          <a href="committee.html"><p>Committee</p></a>
          <a href="contact.html"><p>Contact</p></a>
        </div>
        <div class="footer sub">
          <div class="title"><a href="submission.html">SUBMISSION</a></div>
          <a href="#submission"><p>Submission</p></a>
        </div>
        <div class="footer con">
          <div class="title"><a>CONNECT WITH NU</a></div>
          <a href="https://www.facebook.com"><img src="images/facebook-f.svg" id="fb"/></a>
          <a href="https://twitter.com/"><img src="images/twitter.svg" id="twt"/></a>
        </div>
        <div class="footer reg">
          <div class="title"><a href="register.html">REGISTRATION</a></div>
          <a href="register.html#register"><p>Registration</p></a>
        </div>
        <hr id="footer line">
        <p id = "creds">© 2021 National University Manila, Philippines. All Rights Reserved.</p>
      </div>
      </footer>

      <script>
        document.getElementById("menu").onclick = function() {  
      Show()  
      };  
      function Show() {  
          document.getElementById("menu").style.visibility = "hidden";   
          document.getElementById("dropmenu").style.visibility = "visible";  
          document.getElementById("menu1").style.visibility = "visible";  
      }  
      
      document.getElementById("menu1").onclick = function() {  
      Hide()  
      };  
      function Hide() {  
          document.getElementById("menu").style.visibility = "visible";   
          document.getElementById("dropmenu").style.visibility = "hidden";  
          document.getElementById("menu1").style.visibility = "hidden";  
      }  
      </script>
</body>
</html>